<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>AREA-CALCULATOR</title>
</head>
<body>
  shapes:<input type="text" id="shapes" placeholder="Enter Item"/><br/><br/>
  radius:<input type="text" id="radius" placeholder="Enter Item"/><br/><br/>
  base:<input type="text" id="base" placeholder="Enter Item"/><br/><br/>
  height:<input type="text" id="height" placeholder="Enter Item"/><br/><br/>
  side:<input type="text" id="side"  placeholder="Enter Item"/></br><br/>
  length:<input type="text" id="length" placeholder="Enter Item"/><br/><br/>
 width:<input type="text" id="width" placeholder="Enter Item"/><br/><br/>
  <button id="calculate">Calculate Area</button>
  <p id="output">?????</p>
  <script src="index.js"></script>
</body>
</html>